<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: red;
            max-width: 960px;
            
        }
        
        * {
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
            font-size:x-large;
            text-align: center;
            
        }

.a {
    width: 250px;
    height: 217px;
    background-color: #8B0000;
    right: 996px;
    flex-shrink: 1;
   
}
.a:hover {
    background-color:red;
}
.b {
    width: 250px;
    height: 217px;
    background-color: white;
    flex-shrink: 1;
 

}

.b:hover {
    background-color:red;
}

.c {
    width: 250px;
    height:217px;
    background-color: green;
    flex-shrink: 1;
    
}
.c:hover {
    background-color:red;
}

.d {
    width: 250px;
    height: 217px;
    background-color:#FFA500;
    flex-shrink: 1;
    

}

.d:hover {
    background-color:red;
}
    </style>
</head>
<body>

    <div class="a">لینک اول</div>
    <div class="b">لینک دوم</div>
    <div class="c">لینک سوم</div>
    <div class="d">لینک چهارم</div>

</body>
</html>